input {
	udp {
		port => 8888
	}
}



filter {

  	grok {
        	match => { "message" => "<%{INT:priority}>%{MONTH:month} %{MONTHDAY:date} %{TIME:time} %{HOST:sysloghost} %{INT:mail_tstamp_hour}: %{INT:mail_tstamp_min}:%{BASE16FLOAT:mail_tstamp_sec} %{INT:intcode} %{GREEDYDATA:msg" }
	}

	mutate {
		add_field => { "tstamp" => "%{+YYYY-MM-dd} %{+HH:mm:ss}" }
		       		remove_field => [ "message" ]
    	}
}



output {
  	clickhouse {
		headers => ["Authorization", "Basic haistavittutkikkihiiri"]
  		http_hosts => ["http://127.0.0.1:8123"]
  		table => "dbname.tablename"
  		mutations => {
			"tstamp" => "tstamp"                
			"priority" => "priority"
			"month" => "month"
			"date" => "date"
			"time" => "time"
			"sysloghost" => "sysloghost"
			"mail_tstamp_hour" => "mail_tstamp_hour"
			"mail_tstamp_min" => "mail_tstamp_min"
			"mail_tstamp_sec" => "mail_tstamp_sec"
			"intcode" => "intcode"
			"msg" => "msg"
  		}
		
        automatic_retries => 3
        request_tolerance => 8
        backoff_time => 5
        flush_size => 10000
        idle_flush_time => 5
  	}
}